<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Section </title>
    <link rel="stylesheet" href="/CSS/home.css">
    <link rel="stylesheet" href="/CSS//contact.css">
    <link rel="stylesheet" href="/main/contact.css">
    <link rel="stylesheet" href="/main/footer.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    min-height: 100vh;
    background-image: linear-gradient(0deg, rgb(195 203 212) 0%, rgb(59 28 86) 100%);
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    /* background: #fff38e; */

}
.container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    /* background: #fff; */
}
.container .contactInfo
{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    /* background: #095a55; */
    background: #092a5a;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20PX 25PX rgba(0,0,0,0.15);
}
.container .contactForm {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px ;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}
.container .contactInfo h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}
.container .contactInfo ul.info{
    position: relative;
    margin: 20px 0;

}
.container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.container .contactInfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.container .contactInfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(2);
}
.container .contactInfo ul.info li span:nth-child(2){
   color: #fff;
   margin-left: 10px;
   font-weight:300 ;
}
.container .contactInfo ul.sci{
    position: relative;
    display: flex;
}
.container .contactInfo ul.sci li{
    list-style: none;
    margin-right: 15px;

}
.container .contactInfo ul.sci li a{
    text-decoration: none;
}
.container .contactInfo ul.sci li a img{
    filter: invert(1);
}
/* contact Form  */
.container .contactForm h2{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}
.container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.container .contactForm .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
}
.container .contactForm .formBox .inputBox.w50{
    width: 47%;

}
.container .contactForm .formBox .inputBox.w100{
    width: 100%;
}
.container .contactForm .formBox .inputBox input , .container .contactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 3px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777 ;
}
.container .contactForm .formBox .inputBox textarea{
    height: 120px;
}
.container .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition:0.3s;
}

.container .contactForm .formBox .inputBox input:focus~span,
.container .contactForm .formBox .inputBox textarea:focus~span,
.container .contactForm .formBox .inputBox input:valid~span,
.container .contactForm .formBox .inputBox textarea:valid~span{
   transform: translateY(-20px);
   font-size: 12px;
   font-weight: 400;
   letter-spacing: 1px;
   color: #095a55;
   font-weight: 300;

}
.container .contactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #095a55;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}
.container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: #095a55;
}

/* responsive  */
@media (max-width : 1200px){
   .container{
    width: 90%;
    min-width: auto;
    margin: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
   }
   .contactInfo{
    top: 0;
    height: 500px;
    position: relative;
    box-shadow: none;
   }
   .container .contactForm{
    position: relative;
    width: calc(100% - 350px);
    padding-left: 0;
    margin-left: 0;
    padding: 40px;
    height: 550px;
    box-shadow: none;

   }

}
@media (max-width: 991px){
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff38e;
    }
    section::before{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .container .contactForm{
        width: 100%;
        height: auto;
    }
    .container .contactInfo{
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    .container .contactInfo ul.sci{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:600px){
    .contactForm .container{
        padding: 25px;
    }
    .container .contactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    .container .contactInfo ul.sci{
        margin-top:40px;
    }
    .container .contactForm .formBox .inputBox.w50{
        width: 100%;
    }
}

    </style>

</head>
<body>
    <header>
        <div class="topDiscount">
           <p class="discountText">50% off on your first Booking!</p> 
        </div>

        <div class="headerSection">
            <div class="headerLogo">
                    <a href="#logo" class = "logo">
                        <img src="/images/leaf-logo-green-leaves.png" alt="logo" class="logo-icon">  
                        <span class = "logo-text"> Service Sphere </span>
                    </a>
            </div>

            <nav class = "pages">
                <a href="/home.html" class="nav-link">Home</a>
                <a href="/main/about.html" class="nav-link">About Us</a>
                <a href="/main/policy.html" class="nav-link">Private Policy</a>
                <a href="/main/contact.html" class="nav-link">Contact Us</a>
            </nav>

            <a href="/main/login.html" class = "login-button">Login <i style="font-size:20px" class="fa">&#xf090;</i></i></a>
            
            <button class = "menubutton">
                <img src="./images/menu.png" alt="menuicon" class = "menuicon">
            </button>
           
        </div>
    </header>
    <!-- Main section  -->
    <section>
        <div class="container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="/main/imag/location.png" alt=""></span>
                            <span>2912 Meadowbrook Roadbr <br>
                                Los Angeles CA<br>
                                8957 <br></span>
                        </li>
                        <li>
                            <span><img src="/main/imag/mail.png" alt=""></span>
                            <span>abhishek@gmail.com</span>
                        </li>
                        <li>
                            <span><img src="/main/imag/call.png" alt=""></span>
                            <span>111-797-9412</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href=""><img src="/main/imag/1.png" alt=""></a></li>
                    <li><a href=""><img src="/main/imag/2.png" alt=""></a></li>
                    <li><a href=""><img src="/main/imag/3.png" alt=""></a></li>
                    <li><a href=""><img src="/main/imag/4.png" alt=""></a></li>
                    <li><a href=""><img src="/main/imag/5.png" alt=""></a></li>
                </ul>
            </div>
            <div class="contactForm">
                <h2>Senf message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" id="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" id="" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="email" name="" id="" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="number" name="" id="" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w50">
                        <textarea name="" id="" cols="30" rows="10" required></textarea>
                        <span>Write Your message ...</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
 <footer>
    <div class="footer_row">
        <div class="footer_company_info">
            <div class="companyLogo">
                <img src="./images/leaf-logo-green-leaves.png" alt="logo" class="footer_logo_icon">
                <h2>Service Sphere</h2>
            </div>
                <p class = "footer_tag_line">Seamlessly Connecting You with Trusted Service Professionals, Anytime, Anywhere, for All Your Home Needs. Your One-Stop Solution for Home Services</p>
              
        </div>
        <div class="footer_col">
            <h3>Head Office   <div class="footer_col_underline"><span></span></div></h3>
           
            <p>ITPL Road</p>
            <p>Whitefieid, Bangalore</p>
            <p>Karnataka, PIN 560066, India</p>
            <p class = "email_id">ServiceSphere@gmail.com</p>
            <h4>+91-7836086508</h4>
        </div>


        <div class="footer_col">
            <h3>Company <div class="footer_col_underline"><span></span></div></h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Refund & Cancellation Policy</a></li>
                <li><a href="">Careers</a></li>
            </ul>
        </div>

        <div class="footer_col">
            <h3>Support <div class="footer_col_underline"><span></span></div></h3>
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Chat</a></li>
                <li><a href="">FAQ</a></li>
                
            </ul>
        </div>


        <div class="footer_col">
            <h3>Newsletter <div class="footer_col_underline"><span></span></div></h3>
            <form class="footer_form">
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder="Enter Your email id" required>
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>

            <div class="social_icons">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                

            </div>
        </div>
    </div>
    <hr>
    <p class = "copywrite"> Service Sphere Pvt Ltd. Copyright &copy 2024 - All Rights Reserved</p>
 </footer>

    
</body>
</html>